# rpn-calculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: app-prod-release.aab
app/src/androidTest/java/com/oletob/calculadorarpn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oletob/rpncalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oletob/calculadorarpn/: MainActivity.java
app/src/main/java/com/oletob/calculadorarpn/ui/: MainActivity.java
app/src/main/java/com/oletob/rpncalc/: RpnApp.kt  RpnApplication.kt
app/src/main/java/com/oletob/rpncalc/data/datasource/: LocalDataSource.kt
app/src/main/java/com/oletob/rpncalc/data/model/dao/: MathOperationDao.kt
app/src/main/java/com/oletob/rpncalc/data/model/database/: AppDatabase.kt
app/src/main/java/com/oletob/rpncalc/data/model/entity/: MathOperation.kt
app/src/main/java/com/oletob/rpncalc/data/repository/: MathOperationRepository.kt
app/src/main/java/com/oletob/rpncalc/di/: ActivityScope.kt  AppModule.kt  ApplicationGraph.kt  SubcomponentsModule.kt
app/src/main/java/com/oletob/rpncalc/i/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/oletob/rpncalc/model/: HistoryAdapter.java  HistoryHolder.java  Rpn.java  RpnModel.kt
app/src/main/java/com/oletob/rpncalc/ui/: AboutActivity.java  AlertDialogFragment.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/oletob/rpncalc/ui/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/oletob/rpncalc/ui/about/di/: AboutComponent.kt  AboutModule.kt
app/src/main/java/com/oletob/rpncalc/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/oletob/rpncalc/ui/common/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/oletob/rpncalc/ui/history/: HistoryActivity.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/oletob/rpncalc/ui/history/di/: HistoryComponent.kt  HistoryModule.kt
app/src/main/java/com/oletob/rpncalc/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/oletob/rpncalc/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  history_item.xml  history_list.xml  no_history_item.xml  number_item.xml
app/src/main/res/menu/: clear_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oletob/calculadorarpn/: ExampleUnitTest.java
app/src/test/java/com/oletob/rpncalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
