<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOperation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom|end"
        tools:text="58,200\u00F72"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="end|center"
        tools:text="29,100"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp" />
</LinearLayout>